# https://djecrety.ir/
SECRET_KEY=
# * ou localhost, ip_address
ALLOWED_HOSTS=*
# Configuração do csrf, site https://site.com.br ou http://site.com.br
CSRF_TRUSTED_ORIGINS=
# False vai mostrar páginas error, true vai mostrar páginas debug
DEBUG=False
# Caminho do certificado no host, chmod 644 certificado ou chmod 400 certificado
PATH_CERTS=
# Nome do certificado
NAME_CERTS=nome_certificado
